Blue CoHee Shop
Hours of operation:
Monday to Friday: 6:00 a.m. to 11:00 p.m.
Saturdays: 8:00 a.m. to 10:00 p.m.
Sundays: 9:00 a.m. to 9:00 p.m.

MENU
Coffee (Colombian, Java, Kenyan).........................$2.50
Tea (Earl Grey, Orange Pekoe, Dajeeling, Chai Spice).....$2.00
Iced Tea (Lemon, Peach, Raspberry).......................$1.50
Fresh Juice (Orange, Apple, Grape, Grapefruit)...........$1.50
Hot Chocolate, Hot Caramel...............................$2.50
Iced Chocolate, Iced Caramel.............................$2.25
***2%, 1%, or nonfat milk available***

Questions:
Which is the most expensive?__Colombian coffee__Darjeeling tea__Grape juice__Lemon iced tea (A)
Mr. and Mrs. Smith bought a cup of coffee and a glass of iced tea. How much did they spend?__$6.00__$3.00__$4.00__$5.5O (C)
